VITE_SUPABASE_PROJECT_ID="ifaphmtxmrjkrfkdvbvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmYXBobXR4bXJqa3Jma2R2YnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjQ2NTQsImV4cCI6MjA4NTE0MDY1NH0.sxJHX5_9t2V-cvh39Bv60agwtGj5lTKkpSnF5Nnyan4"
VITE_SUPABASE_URL="https://ifaphmtxmrjkrfkdvbvl.supabase.co"
